@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 222 47% 11%;

  --border: 214 32% 91%;

  --card: 0 0% 100%;

  --card-foreground: 222 47% 11%;

  --card-border: 214 32% 91%;

  --sidebar: 0 0% 98%;

  --sidebar-foreground: 222 47% 11%;

  --sidebar-border: 214 32% 91%;

  --sidebar-primary: 203.8863 88.2845% 53.1373%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 210 40% 96%;

  --sidebar-accent-foreground: 203.8863 88.2845% 53.1373%;

  --sidebar-ring: 202.8169 89.1213% 53.1373%;

  --popover: 0 0% 100%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 214 32% 91%;

  --primary: 203.8863 88.2845% 53.1373%;

  --primary-foreground: 0 0% 100%;

  --secondary: 210 40% 96%;

  --secondary-foreground: 222 47% 11%;

  --muted: 210 40% 96%;

  --muted-foreground: 215 16% 47%;

  --accent: 210 40% 96%;

  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 214 32% 91%;
  --ring: 203.8863 88.2845% 53.1373%;
  --chart-1: 203.8863 88.2845% 53.1373%;
  --chart-2: 159.7826 100% 36.0784%;
  --chart-3: 42.0290 92.8251% 56.2745%;
  --chart-4: 147.1429 78.5047% 41.9608%;
  --chart-5: 341.4894 75.2000% 50.9804%;

  --font-sans: 'Space Grotesk', sans-serif;
  --font-serif: 'Geist', sans-serif;
  --font-mono: 'Geist Mono', monospace;
  --radius: 0rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 0%;

  --foreground: 200 6.6667% 91.1765%;

  --border: 210 5.2632% 14.9020%;

  --card: 228 9.8039% 10%;

  --card-foreground: 0 0% 85.0980%;

  --card-border: 228 10% 13%;

  --sidebar: 228 9.8039% 10%;

  --sidebar-foreground: 0 0% 85.0980%;

  --sidebar-border: 205.7143 15.7895% 26.0784%;

  --sidebar-primary: 202.8169 89.1213% 53.1373%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 205.7143 70% 7.8431%;

  --sidebar-accent-foreground: 203.7736 87.6033% 52.5490%;

  --sidebar-ring: 202.8169 89.1213% 53.1373%;

  --popover: 0 0% 0%;

  --popover-foreground: 200 6.6667% 91.1765%;

  --popover-border: 210 5% 18%;

  --primary: 203.7736 87.6033% 52.5490%;

  --primary-foreground: 0 0% 100%;

  --secondary: 195.0000 15.3846% 94.9020%;

  --secondary-foreground: 210 25% 7.8431%;

  --muted: 0 0% 9.4118%;

  --muted-foreground: 210 3.3898% 46.2745%;

  --accent: 205.7143 70% 7.8431%;

  --accent-foreground: 203.7736 87.6033% 52.5490%;

  --destructive: 356.3033 90.5579% 54.3137%;

  --destructive-foreground: 0 0% 100%;

  --input: 207.6923 27.6596% 18.4314%;
  --ring: 202.8169 89.1213% 53.1373%;
  --chart-1: 203.8863 88.2845% 53.1373%;
  --chart-2: 159.7826 100% 36.0784%;
  --chart-3: 42.0290 92.8251% 56.2745%;
  --chart-4: 147.1429 78.5047% 41.9608%;
  --chart-5: 341.4894 75.2000% 50.9804%;

  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --radius: 1.3rem;
  --spacing: 0.25rem;
  --font-mono: Menlo, monospace;
  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --tracking-normal: 0em;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
  }

  /* Animações modernas */
  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes glow {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
    }
  }

  @keyframes gradient-x {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes gradient-rotate {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes scale-in {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes slide-up {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes pulse-soft {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.02);
    }
  }

  .animate-gradient-x {
    background-size: 200% 200%;
    animation: gradient-x 3s ease infinite;
  }

  .animate-gradient-rotate {
    background-size: 300% 300%;
    animation: gradient-rotate 8s ease infinite;
  }

  .glass-effect {
    backdrop-filter: blur(16px) saturate(180%);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .glass-card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .dark .glass-card {
    background: rgba(30, 41, 59, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Gradientes modernos */
  .gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .gradient-success {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  }

  .gradient-danger {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  }

  .gradient-purple {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .gradient-blue {
    background: linear-gradient(135deg, #667eea 0%, #4facfe 100%);
  }

  /* Efeitos hover modernos */
  .modern-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modern-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Scrollbar personalizada */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.8);
  }

  /* Tema Sistema - Gradiente Moderno - Versão Escura */
  .dark.system-gradient {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    
    --border: 217 33% 20%;
    
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --card-border: 217 33% 17%;
    
    --sidebar: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 15%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 262 83% 15%;
    --sidebar-accent-foreground: 262 83% 68%;
    --sidebar-ring: 262 83% 58%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --popover-border: 217 33% 20%;
    
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 262 83% 15%;
    --accent-foreground: 262 83% 68%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --input: 217 33% 20%;
    --ring: 262 83% 58%;
    
    --chart-1: 262 83% 58%;
    --chart-2: 291 64% 42%;
    --chart-3: 338 83% 58%;
    --chart-4: 262 83% 70%;
    --chart-5: 291 64% 55%;
  }

  /* Tema Sistema - Gradiente Moderno - Versão Clara */
  .system-gradient {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    
    --border: 214 32% 91%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --card-border: 214 32% 91%;
    
    --sidebar: 0 0% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 262 83% 95%;
    --sidebar-accent-foreground: 262 83% 38%;
    --sidebar-ring: 262 83% 58%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --popover-border: 214 32% 91%;
    
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 262 83% 95%;
    --accent-foreground: 262 83% 38%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --input: 214 32% 91%;
    --ring: 262 83% 58%;
    
    --chart-1: 262 83% 58%;
    --chart-2: 291 64% 42%;
    --chart-3: 338 83% 58%;
    --chart-4: 262 83% 70%;
    --chart-5: 291 64% 55%;
  }

  /* Background gradiente para tema Sistema - Modo Escuro */
  :root.dark.system-gradient,
  :root.dark.system-gradient body {
    background: linear-gradient(135deg, 
      rgb(15, 23, 42) 0%, 
      rgb(30, 41, 59) 50%, 
      rgb(88, 28, 135) 100%
    ) !important;
    background-attachment: fixed !important;
    min-height: 100vh;
  }

  /* Background gradiente para tema Sistema - Modo Claro */
  :root.system-gradient:not(.dark),
  :root.system-gradient:not(.dark) body {
    background: linear-gradient(135deg, 
      rgb(249, 250, 251) 0%, 
      rgb(224, 231, 255) 50%, 
      rgb(243, 232, 255) 100%
    ) !important;
    background-attachment: fixed !important;
    min-height: 100vh;
  }

  /* Cards com efeito glassmorphism no tema Sistema - Modo Escuro */
  .dark.system-gradient .glass-effect,
  .dark.system-gradient .card {
    backdrop-filter: blur(16px) saturate(180%);
    background: rgba(15, 23, 42, 0.6) !important;
    border: 1px solid rgba(139, 92, 246, 0.2);
  }

  /* Cards com efeito glassmorphism no tema Sistema - Modo Claro */
  .system-gradient:not(.dark) .glass-effect,
  .system-gradient:not(.dark) .card {
    backdrop-filter: blur(16px) saturate(180%);
    background: rgba(255, 255, 255, 0.7) !important;
    border: 1px solid rgba(139, 92, 246, 0.15);
  }

  /* Ajustes para sidebar no tema Sistema - Modo Escuro */
  .dark.system-gradient [data-sidebar] {
    background: rgba(15, 23, 42, 0.8) !important;
    backdrop-filter: blur(16px);
    border-right: 1px solid rgba(139, 92, 246, 0.2) !important;
  }

  /* Ajustes para sidebar no tema Sistema - Modo Claro */
  .system-gradient:not(.dark) [data-sidebar] {
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(16px);
    border-right: 1px solid rgba(139, 92, 246, 0.15) !important;
  }

  /* Modo Compacto */
  body.compact-mode {
    --spacing: 0.125rem;
  }

  body.compact-mode .space-y-6 > * + * {
    margin-top: 1rem !important;
  }

  body.compact-mode .space-y-4 > * + * {
    margin-top: 0.75rem !important;
  }

  body.compact-mode .p-6 {
    padding: 1rem !important;
  }

  body.compact-mode .p-4 {
    padding: 0.75rem !important;
  }

  body.compact-mode .gap-6 {
    gap: 1rem !important;
  }

  body.compact-mode .gap-4 {
    gap: 0.75rem !important;
  }

  /* Desabilitar Animações */
  body.no-animations *,
  body.no-animations *::before,
  body.no-animations *::after {
    animation-duration: 0s !important;
    transition-duration: 0s !important;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* Animação de shake/balanço */
@keyframes shake {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px) rotate(-2deg); }
  20%, 40%, 60%, 80% { transform: translateX(10px) rotate(2deg); }
}

.animate-shake {
  animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) infinite;
}