2025-11-21T14:58:46.684604400Z ❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                    
2025-11-21T14:58:46.684673859Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-21T14:58:46.684685892Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-21T14:58:46.690135982Z file:///home/node/dist/index.js:942                                                                                                                                                
2025-11-21T14:58:46.690183932Z       throw new Error("DATABASE_URL n\xE3o est\xE1 configurada. Configure esta vari\xE1vel de ambiente antes de continuar.");                                                      
2025-11-21T14:58:46.690200202Z             ^                                                                                                                                                                      
2025-11-21T14:58:46.690214288Z                                                                                                                                                                                    
2025-11-21T14:58:46.690227493Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-21T14:58:46.690241369Z     at server/postgres-storage.ts (file:///home/node/dist/index.js:942:13)                                                                                                         
2025-11-21T14:58:46.690255676Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-21T14:58:46.690269752Z     at server/storage.ts (file:///home/node/dist/index.js:2316:5)                                                                                                                  
2025-11-21T14:58:46.690283598Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-21T14:58:46.690297143Z     at file:///home/node/dist/index.js:4924:1                                                                                                                                      
2025-11-21T14:58:46.690308905Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T14:58:46.690320396Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T14:58:46.690331447Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T14:58:46.690342678Z                                                                                                                                                                                    
2025-11-21T14:58:46.690353348Z Node.js v22.17.1                                                                                                                                                                   
2025-11-21T14:58:52.577185739Z ❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                    
2025-11-21T14:58:52.577235782Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-21T14:58:52.577249157Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-21T14:58:52.581481355Z file:///home/node/dist/index.js:942                                                                                                                                                
2025-11-21T14:58:52.581530777Z       throw new Error("DATABASE_URL n\xE3o est\xE1 configurada. Configure esta vari\xE1vel de ambiente antes de continuar.");                                                      
2025-11-21T14:58:52.581547728Z             ^                                                                                                                                                                      
2025-11-21T14:58:52.581561013Z                                                                                                                                                                                    
2025-11-21T14:58:52.581573897Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-21T14:58:52.581587963Z     at server/postgres-storage.ts (file:///home/node/dist/index.js:942:13)                                                                                                         
2025-11-21T14:58:52.581602050Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-21T14:58:52.581614864Z     at server/storage.ts (file:///home/node/dist/index.js:2316:5)                                                                                                                  
2025-11-21T14:58:52.581665278Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-21T14:58:52.581679033Z     at file:///home/node/dist/index.js:4924:1                                                                                                                                      
2025-11-21T14:58:52.581689242Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T14:58:52.581699712Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T14:58:52.581710342Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T14:58:52.581720481Z                                                                                                                                                                                    
2025-11-21T14:58:52.581729848Z Node.js v22.17.1                                                                                                                                                                   
2025-11-21T14:58:58.292658928Z ❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                    
2025-11-21T14:58:58.293134285Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-21T14:58:58.293160003Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-21T14:58:58.298292511Z file:///home/node/dist/index.js:942                                                                                                                                                
2025-11-21T14:58:58.298313931Z       throw new Error("DATABASE_URL n\xE3o est\xE1 configurada. Configure esta vari\xE1vel de ambiente antes de continuar.");                                                      
2025-11-21T14:58:58.298322387Z             ^                                                                                                                                                                      
2025-11-21T14:58:58.298329490Z                                                                                                                                                                                    
2025-11-21T14:58:58.298335842Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-21T14:58:58.298342945Z     at server/postgres-storage.ts (file:///home/node/dist/index.js:942:13)                                                                                                         
2025-11-21T14:58:58.298350239Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-21T14:58:58.298357302Z     at server/storage.ts (file:///home/node/dist/index.js:2316:5)                                                                                                                  
2025-11-21T14:58:58.298364044Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-21T14:58:58.298370787Z     at file:///home/node/dist/index.js:4924:1                                                                                                                                      
2025-11-21T14:58:58.298377680Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T14:58:58.298384513Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T14:58:58.298391966Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T14:58:58.298398990Z                                                                                                                                                                                    
2025-11-21T14:58:58.298404760Z Node.js v22.17.1                                                                                                                                                                   
2025-11-21T14:59:04.188445918Z ❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                    
2025-11-21T14:59:04.188694111Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-21T14:59:04.188744185Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-21T14:59:04.192593648Z file:///home/node/dist/index.js:942                                                                                                                                                
2025-11-21T14:59:04.192633593Z       throw new Error("DATABASE_URL n\xE3o est\xE1 configurada. Configure esta vari\xE1vel de ambiente antes de continuar.");                                                      
2025-11-21T14:59:04.192643161Z             ^                                                                                                                                                                      
2025-11-21T14:59:04.192649352Z                                                                                                                                                                                    
2025-11-21T14:59:04.192654993Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-21T14:59:04.192660313Z     at server/postgres-storage.ts (file:///home/node/dist/index.js:942:13)                                                                                                         
2025-11-21T14:59:04.192666113Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-21T14:59:04.192671313Z     at server/storage.ts (file:///home/node/dist/index.js:2316:5)                                                                                                                  
2025-11-21T14:59:04.192676443Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-21T14:59:04.192681362Z     at file:///home/node/dist/index.js:4924:1                                                                                                                                      
2025-11-21T14:59:04.192686201Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T14:59:04.192691080Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T14:59:04.192695989Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T14:59:04.192700888Z                                                                                                                                                                                    
2025-11-21T14:59:04.192705477Z Node.js v22.17.1