/home/node/server/postgres-storage.ts:107                                                                                                                                                                         
2025-11-21T12:35:27.503205651Z const maskedUrl = dbUrl.replace(/:([^@]+)@/, ':****@');                                                                                                                            
2025-11-21T12:35:27.503227542Z                         ^                                                                                                                                                          
2025-11-21T12:35:27.503244293Z                                                                                                                                                                                    
2025-11-21T12:35:27.503259572Z                                                                                                                                                                                    
2025-11-21T12:35:27.503274730Z TypeError: Cannot read properties of undefined (reading 'replace')                                                                                                                 
2025-11-21T12:35:27.503290189Z     at <anonymous> (/home/node/server/postgres-storage.ts:107:25)                                                                                                                  
2025-11-21T12:35:27.503306069Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T12:35:27.503322008Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T12:35:27.503337798Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T12:35:27.503352756Z                                                                                                                                                                                    
2025-11-21T12:35:27.503366481Z Node.js v22.17.1                                                                                                                                                                   
npm notice                                                                                                                                                                                                        
2025-11-21T12:35:27.815185308Z npm notice New major version of npm available! 10.9.2 -> 11.6.3                                                                                                                    
2025-11-21T12:35:27.815195086Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3                                                                                                              
2025-11-21T12:35:27.815203251Z npm notice To update run: npm install -g npm@11.6.3                                                                                                                                
2025-11-21T12:35:27.815211076Z npm notice                                                                                                                                                                         
/home/node/server/postgres-storage.ts:107                                                                                                                                                                         
2025-11-21T12:35:42.685104386Z const maskedUrl = dbUrl.replace(/:([^@]+)@/, ':****@');                                                                                                                            
2025-11-21T12:35:42.685112852Z                         ^                                                                                                                                                          
2025-11-21T12:35:42.685119414Z                                                                                                                                                                                    
2025-11-21T12:35:42.685125646Z                                                                                                                                                                                    
2025-11-21T12:35:42.685131887Z TypeError: Cannot read properties of undefined (reading 'replace')                                                                                                                 
2025-11-21T12:35:42.685138570Z     at <anonymous> (/home/node/server/postgres-storage.ts:107:25)                                                                                                                  
2025-11-21T12:35:42.685146204Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T12:35:42.685152516Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T12:35:42.685158727Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T12:35:42.685165119Z                                                                                                                                                                                    
2025-11-21T12:35:42.685171040Z Node.js v22.17.1                                                                                                                                                                   
/home/node/server/postgres-storage.ts:107                                                                                                                                                                         
2025-11-21T12:35:56.986454927Z const maskedUrl = dbUrl.replace(/:([^@]+)@/, ':****@');                                                                                                                            
2025-11-21T12:35:56.986467630Z                         ^                                                                                                                                                          
2025-11-21T12:35:56.986479392Z                                                                                                                                                                                    
2025-11-21T12:35:56.986490413Z                                                                                                                                                                                    
2025-11-21T12:35:56.986501183Z TypeError: Cannot read properties of undefined (reading 'replace')                                                                                                                 
2025-11-21T12:35:56.986512254Z     at <anonymous> (/home/node/server/postgres-storage.ts:107:25)                                                                                                                  
2025-11-21T12:35:56.986524336Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T12:35:56.986536008Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T12:35:56.986547549Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T12:35:56.986559352Z                                                                                                                                                                                    
2025-11-21T12:35:56.986575812Z Node.js v22.17.1                                                                                                                                                                   
/home/node/server/postgres-storage.ts:107                                                                                                                                                                         
2025-11-21T12:38:15.593949080Z const maskedUrl = dbUrl.replace(/:([^@]+)@/, ':****@');                                                                                                                            
2025-11-21T12:38:15.593962194Z                         ^                                                                                                                                                          
2025-11-21T12:38:15.593973656Z                                                                                                                                                                                    
2025-11-21T12:38:15.593984536Z                                                                                                                                                                                    
2025-11-21T12:38:15.593996559Z TypeError: Cannot read properties of undefined (reading 'replace')                                                                                                                 
2025-11-21T12:38:15.594010705Z     at <anonymous> (/home/node/server/postgres-storage.ts:107:25)                                                                                                                  
2025-11-21T12:38:15.594025853Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T12:38:15.594039769Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T12:38:15.594054607Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T12:38:15.594069064Z                                                                                                                                                                                    
2025-11-21T12:38:15.594080906Z Node.js v22.17.1                                                                                                                                                                   
/home/node/server/postgres-storage.ts:107                                                                                                                                                                         
2025-11-21T12:38:30.002882250Z const maskedUrl = dbUrl.replace(/:([^@]+)@/, ':****@');                                                                                                                            
2025-11-21T12:38:30.002889473Z                         ^                                                                                                                                                          
2025-11-21T12:38:30.002895915Z                                                                                                                                                                                    
2025-11-21T12:38:30.002901956Z                                                                                                                                                                                    
2025-11-21T12:38:30.002907677Z TypeError: Cannot read properties of undefined (reading 'replace')                                                                                                                 
2025-11-21T12:38:30.002954014Z     at <anonymous> (/home/node/server/postgres-storage.ts:107:25)                                                                                                                  
2025-11-21T12:38:30.002963491Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T12:38:30.002969482Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T12:38:30.002975213Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T12:38:30.002981365Z                                                                                                                                                                                    
2025-11-21T12:38:30.002987155Z Node.js v22.17.1