🔌 Conectando ao PostgreSQL: postgresql:****@ep-soft-river-acq795zw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require                                                                  
2025-11-21T14:27:00.004174522Z ✅ PostgreSQL conectado com sucesso                                                                                                                                                 
2025-11-21T14:27:01.881295410Z ✅ Tabelas de cupons já existem                                                                                                                                                     
2025-11-21T14:27:02.492593815Z 📊 Usuários existentes no banco: 8                                                                                                                                                  
2025-11-21T14:27:02.698375188Z /home/node/server/vite.ts:79                                                                                                                                                       
2025-11-21T14:27:02.698419350Z     throw new Error(                                                                                                                                                               
2025-11-21T14:27:02.698426033Z           ^                                                                                                                                                                        
2025-11-21T14:27:02.698431823Z                                                                                                                                                                                    
2025-11-21T14:27:02.698437494Z                                                                                                                                                                                    
2025-11-21T14:27:02.698442974Z Error: Could not find the build directory: /home/node/server/public, make sure to build the client first                                                                           
2025-11-21T14:27:02.698448515Z     at serveStatic (/home/node/server/vite.ts:79:11)                                                                                                                               
2025-11-21T14:27:02.698454836Z     at <anonymous> (/home/node/server/index.ts:240:5)                                                                                                                              
2025-11-21T14:27:02.698460597Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)                                                                                                 
2025-11-21T14:27:02.698466067Z                                                                                                                                                                                    
2025-11-21T14:27:02.698471197Z Node.js v22.17.1                                                                                                                                                                   
npm notice                                                                                                                                                                                                        
2025-11-21T14:27:02.924548880Z npm notice New major version of npm available! 10.9.2 -> 11.6.3                                                                                                                    
2025-11-21T14:27:02.924556084Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3                                                                                                              
2025-11-21T14:27:02.924562296Z npm notice To update run: npm install -g npm@11.6.3                                                                                                                                
2025-11-21T14:27:02.924568597Z npm notice                                                                                                                                                                         
🔌 Conectando ao PostgreSQL: postgresql:****@ep-soft-river-acq795zw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require                                                                  
2025-11-21T14:27:17.584416751Z ✅ PostgreSQL conectado com sucesso                                                                                                                                                 
2025-11-21T14:27:18.990872910Z ✅ Tabelas de cupons já existem                                                                                                                                                     
2025-11-21T14:27:18.998369621Z 📊 Usuários existentes no banco: 8                                                                                                                                                  
2025-11-21T14:27:19.147838051Z /home/node/server/vite.ts:79                                                                                                                                                       
2025-11-21T14:27:19.147860112Z     throw new Error(                                                                                                                                                               
2025-11-21T14:27:19.147866554Z           ^                                                                                                                                                                        
2025-11-21T14:27:19.147872445Z                                                                                                                                                                                    
2025-11-21T14:27:19.147878326Z                                                                                                                                                                                    
2025-11-21T14:27:19.147883997Z Error: Could not find the build directory: /home/node/server/public, make sure to build the client first                                                                           
2025-11-21T14:27:19.147889928Z     at serveStatic (/home/node/server/vite.ts:79:11)                                                                                                                               
2025-11-21T14:27:19.147915466Z     at <anonymous> (/home/node/server/index.ts:240:5)                                                                                                                              
2025-11-21T14:27:19.147921938Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)                                                                                                 
2025-11-21T14:27:19.147927789Z                                                                                                                                                                                    
2025-11-21T14:27:19.147933269Z Node.js v22.17.1