🔌 Conectando ao PostgreSQL: postgresql:****@ep-soft-river-acq795zw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require                                                                  
2025-11-21T14:14:00.900413953Z ✅ PostgreSQL conectado com sucesso                                                                                                                                                 
2025-11-21T14:14:02.869742856Z 📊 Usuários existentes no banco: 8                                                                                                                                                  
2025-11-21T14:14:02.888568445Z ✅ Tabelas de cupons já existem                                                                                                                                                     
2025-11-21T14:14:03.289864254Z [2025-11-21T14:14:03.288Z] INFO [[object Object]] [DB] Teste de conexão bem-sucedido                                                                                               
2025-11-21T14:14:03.379102382Z [2025-11-21T14:14:03.378Z] INFO  [BACKUP] Sistema de backup local desativado. Usando backups do Neon PostgreSQL.                                                                   
2025-11-21T14:14:03.403300698Z 11:14:03 AM [express] 🚀 Servidor rodando em http://0.0.0.0:5000                                                                                                                    
2025-11-21T14:14:03.403618900Z 11:14:03 AM [express] 📍 Ambiente: development                                                                                                                                      
2025-11-21T14:14:04.276319618Z [2025-11-21T14:14:04.275Z] INFO [PAYMENT_REMINDER] Sistema de lembretes de pagamento iniciado                                                                                      
2025-11-21T14:14:04.397518266Z [2025-11-21T14:14:04.396Z] INFO [AUTO_HEALING] Sistema de auto-healing iniciado { interval: '5 minutos' }                                                                          
2025-11-21T14:14:04.397661954Z [2025-11-21T14:14:04.397Z] INFO [AUTO_HEALING] Iniciando verificações de saúde                                                                                                     
2025-11-21T14:14:04.398522004Z [2025-11-21T14:14:04.398Z] INFO [AUTO_CLEANUP] Limpeza automática agendada { proximaExecucao: '2025-11-22T06:00:00.000Z' }                                                         
2025-11-21T14:14:04.398640975Z [2025-11-21T14:14:04.398Z] INFO [STARTUP] Serviço de limpeza automática iniciado                                                                                                   
2025-11-21T14:14:04.398975718Z [2025-11-21T14:14:04.398Z] INFO [STARTUP] Servidor iniciado { port: 5000, env: 'development' }                                                                                     
2025-11-21T14:14:06.875537269Z ❌ Erro ao conectar com servidor SMTP: Error: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to                                              
2025-11-21T14:14:06.875588815Z 535 5.7.8  https://support.google.com/mail/?p=BadCredentials 6a1803df08f44-8846e573495sm39562876d6.43 - gsmtp                                                                      
2025-11-21T14:14:06.875597130Z     at SMTPConnection._formatError (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:809:19)                                                                        
2025-11-21T14:14:06.875604474Z     at SMTPConnection._actionAUTHComplete (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:1595:34)                                                                
2025-11-21T14:14:06.875611477Z     at SMTPConnection.<anonymous> (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:556:26)                                                                         
2025-11-21T14:14:06.875618650Z     at SMTPConnection._processResponse (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:993:20)                                                                    
2025-11-21T14:14:06.875625383Z     at SMTPConnection._onData (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:774:14)                                                                             
2025-11-21T14:14:06.875631975Z     at SMTPConnection._onSocketData (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:195:44)                                                                       
2025-11-21T14:14:06.875662973Z     at TLSSocket.emit (node:events:518:28)                                                                                                                                         
2025-11-21T14:14:06.875671068Z     at addChunk (node:internal/streams/readable:561:12)                                                                                                                            
2025-11-21T14:14:06.875678031Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)                                                                                                         
2025-11-21T14:14:06.875684423Z     at Readable.push (node:internal/streams/readable:392:5) {                                                                                                                      
2025-11-21T14:14:06.875690885Z   code: 'EAUTH',                                                                                                                                                                   
2025-11-21T14:14:06.875696776Z   response: '535-5.7.8 Username and Password not accepted. For more information, go to\n' +                                                                                        
2025-11-21T14:14:06.875703659Z     '535 5.7.8  https://support.google.com/mail/?p=BadCredentials 6a1803df08f44-8846e573495sm39562876d6.43 - gsmtp',                                                               
2025-11-21T14:14:06.875710341Z   responseCode: 535,                                                                                                                                                               
2025-11-21T14:14:06.875717194Z   command: 'AUTH PLAIN'                                                                                                                                                            
2025-11-21T14:14:06.875723536Z }                                                                                                                                                                                  
2025-11-21T14:14:08.782044989Z [2025-11-21T14:14:08.780Z] ERROR [PAYMENT_REMINDER] Erro ao verificar pagamentos {                                                                                                 
2025-11-21T14:14:08.782103828Z   error: Error: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to                                                                           
2025-11-21T14:14:08.782122693Z   535 5.7.8  https://support.google.com/mail/?p=BadCredentials d75a77b69052e-4ee48e45ae2sm35994731cf.21 - gsmtp                                                                    
2025-11-21T14:14:08.782139204Z       at SMTPConnection._formatError (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:809:19)                                                                      
2025-11-21T14:14:08.782156807Z       at SMTPConnection._actionAUTHComplete (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:1595:34)                                                              
2025-11-21T14:14:08.782173748Z       at SMTPConnection.<anonymous> (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:556:26)                                                                       
2025-11-21T14:14:08.782191361Z       at SMTPConnection._processResponse (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:993:20)                                                                  
2025-11-21T14:14:08.782207271Z       at SMTPConnection._onData (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:774:14)                                                                           
2025-11-21T14:14:08.782223411Z       at SMTPConnection._onSocketData (/home/node/node_modules/nodemailer/lib/smtp-connection/index.js:195:44)                                                                     
2025-11-21T14:14:08.782239721Z       at TLSSocket.emit (node:events:518:28)                                                                                                                                       
2025-11-21T14:14:08.782255200Z       at addChunk (node:internal/streams/readable:561:12)                                                                                                                          
2025-11-21T14:14:08.782270879Z       at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)                                                                                                       
2025-11-21T14:14:08.782285426Z       at Readable.push (node:internal/streams/readable:392:5) {                                                                                                                    
2025-11-21T14:14:08.782300594Z     code: 'EAUTH',                                                                                                                                                                 
2025-11-21T14:14:08.782353903Z     response: '535-5.7.8 Username and Password not accepted. For more information, go to\n' +                                                                                      
2025-11-21T14:14:08.782372298Z       '535 5.7.8  https://support.google.com/mail/?p=BadCredentials d75a77b69052e-4ee48e45ae2sm35994731cf.21 - gsmtp',                                                             
2025-11-21T14:14:08.782387867Z     responseCode: 535,                                                                                                                                                             
2025-11-21T14:14:08.782402253Z     command: 'AUTH PLAIN'                                                                                                                                                          
2025-11-21T14:14:08.782417091Z   }                                                                                                                                                                                
2025-11-21T14:14:08.782430807Z }                                                                                                                                                                                  
2025-11-21T14:14:11.477361353Z [2025-11-21T14:14:11.475Z] INFO [AUTO_HEALING] Verificações de saúde concluídas { total: 12, critical: 0, degraded: 2, autoFixed: 0 }