2025-11-21T15:30:41.379761491Z node:internal/modules/cjs/loader:1404                                                                                                                                              
2025-11-21T15:30:41.379826452Z   throw err;                                                                                                                                                                       
2025-11-21T15:30:41.379832283Z   ^                                                                                                                                                                                
2025-11-21T15:30:41.379837593Z                                                                                                                                                                                    
2025-11-21T15:30:41.379842843Z Error: Cannot find module '/home/node/dist/index.ts'                                                                                                                               
2025-11-21T15:30:41.379847642Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)                                                                                                        
2025-11-21T15:30:41.379852801Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)                                                                                                               
2025-11-21T15:30:41.379857720Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)                                                                                                           
2025-11-21T15:30:41.379862339Z     at Function._load (node:internal/modules/cjs/loader:1211:37)                                                                                                                   
2025-11-21T15:30:41.379866958Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)                                                                                                                  
2025-11-21T15:30:41.379871476Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)                                                                                                                    
2025-11-21T15:30:41.379876145Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)                                                                                          
2025-11-21T15:30:41.379881114Z     at node:internal/main/run_main_module:36:49 {                                                                                                                                  
2025-11-21T15:30:41.379885723Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-21T15:30:41.379890351Z   requireStack: []                                                                                                                                                                 
2025-11-21T15:30:41.379894820Z }                                                                                                                                                                                  
2025-11-21T15:30:41.379899218Z                                                                                                                                                                                    
2025-11-21T15:30:41.379903636Z Node.js v22.17.1                                                                                                                                                                   
2025-11-21T15:30:42.909816498Z node:internal/modules/cjs/loader:1404                                                                                                                                              
2025-11-21T15:30:42.909844450Z   throw err;                                                                                                                                                                       
2025-11-21T15:30:42.909851884Z   ^                                                                                                                                                                                
2025-11-21T15:30:42.909858115Z                                                                                                                                                                                    
2025-11-21T15:30:42.909864738Z Error: Cannot find module '/home/node/dist/index.ts'                                                                                                                               
2025-11-21T15:30:42.909871210Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)                                                                                                        
2025-11-21T15:30:42.909878253Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)                                                                                                               
2025-11-21T15:30:42.909885055Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)                                                                                                           
2025-11-21T15:30:42.909891347Z     at Function._load (node:internal/modules/cjs/loader:1211:37)                                                                                                                   
2025-11-21T15:30:42.909897719Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)                                                                                                                  
2025-11-21T15:30:42.909904361Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)                                                                                                                    
2025-11-21T15:30:42.909910733Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)                                                                                          
2025-11-21T15:30:42.909917466Z     at node:internal/main/run_main_module:36:49 {                                                                                                                                  
2025-11-21T15:30:42.909923477Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-21T15:30:42.909929699Z   requireStack: []                                                                                                                                                                 
2025-11-21T15:30:42.909954275Z }                                                                                                                                                                                  
2025-11-21T15:30:42.909959765Z                                                                                                                                                                                    
2025-11-21T15:30:42.909964554Z Node.js v22.17.1                                                                                                                                                                   
2025-11-21T15:30:44.519197991Z node:internal/modules/cjs/loader:1404                                                                                                                                              
2025-11-21T15:30:44.519239779Z   throw err;                                                                                                                                                                       
2025-11-21T15:30:44.519247082Z   ^                                                                                                                                                                                
2025-11-21T15:30:44.519253394Z                                                                                                                                                                                    
2025-11-21T15:30:44.519259395Z Error: Cannot find module '/home/node/dist/index.ts'                                                                                                                               
2025-11-21T15:30:44.519265707Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)                                                                                                        
2025-11-21T15:30:44.519272349Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)                                                                                                               
2025-11-21T15:30:44.519278401Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)                                                                                                           
2025-11-21T15:30:44.519284482Z     at Function._load (node:internal/modules/cjs/loader:1211:37)                                                                                                                   
2025-11-21T15:30:44.519290353Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)                                                                                                                  
2025-11-21T15:30:44.519296364Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)                                                                                                                    
2025-11-21T15:30:44.519302165Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)                                                                                          
2025-11-21T15:30:44.519308196Z     at node:internal/main/run_main_module:36:49 {                                                                                                                                  
2025-11-21T15:30:44.519314167Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-21T15:30:44.519321030Z   requireStack: []                                                                                                                                                                 
2025-11-21T15:30:44.519326801Z }                                                                                                                                                                                  
2025-11-21T15:30:44.519332542Z                                                                                                                                                                                    
2025-11-21T15:30:44.519338252Z Node.js v22.17.1                                                                                                                                                                   
2025-11-21T15:30:46.285889279Z node:internal/modules/cjs/loader:1404                                                                                                                                              
2025-11-21T15:30:46.285917442Z   throw err;                                                                                                                                                                       
2025-11-21T15:30:46.285923403Z   ^                                                                                                                                                                                
2025-11-21T15:30:46.285928733Z                                                                                                                                                                                    
2025-11-21T15:30:46.285933772Z Error: Cannot find module '/home/node/dist/index.ts'                                                                                                                               
2025-11-21T15:30:46.285938952Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)                                                                                                        
2025-11-21T15:30:46.285944903Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)                                                                                                               
2025-11-21T15:30:46.285950744Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)                                                                                                           
2025-11-21T15:30:46.285957036Z     at Function._load (node:internal/modules/cjs/loader:1211:37)                                                                                                                   
2025-11-21T15:30:46.285962386Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)                                                                                                                  
2025-11-21T15:30:46.285967325Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)                                                                                                                    
2025-11-21T15:30:46.285972264Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)                                                                                          
2025-11-21T15:30:46.285990639Z     at node:internal/main/run_main_module:36:49 {                                                                                                                                  
2025-11-21T15:30:46.285995838Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-21T15:30:46.286000938Z   requireStack: []                                                                                                                                                                 
2025-11-21T15:30:46.286005767Z }                                                                                                                                                                                  
2025-11-21T15:30:46.286011527Z                                                                                                                                                                                    
2025-11-21T15:30:46.286017318Z Node.js v22.17.1