2025-11-20T21:36:48.091930124Z node:internal/modules/cjs/loader:1404                                                                                                                                              
2025-11-20T21:36:48.091980278Z   throw err;                                                                                                                                                                       
2025-11-20T21:36:48.091986219Z   ^                                                                                                                                                                                
2025-11-20T21:36:48.091991388Z                                                                                                                                                                                    
2025-11-20T21:36:48.091996558Z Error: Cannot find module '/home/node/PORT=8080'                                                                                                                                   
2025-11-20T21:36:48.092001597Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)                                                                                                        
2025-11-20T21:36:48.092007208Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)                                                                                                               
2025-11-20T21:36:48.092012157Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)                                                                                                           
2025-11-20T21:36:48.092017066Z     at Function._load (node:internal/modules/cjs/loader:1211:37)                                                                                                                   
2025-11-20T21:36:48.092021825Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)                                                                                                                  
2025-11-20T21:36:48.092026584Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)                                                                                                                    
2025-11-20T21:36:48.092031363Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)                                                                                          
2025-11-20T21:36:48.092036162Z     at node:internal/main/run_main_module:36:49 {                                                                                                                                  
2025-11-20T21:36:48.092040941Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:36:48.092046191Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:36:48.092052182Z }                                                                                                                                                                                  
2025-11-20T21:36:48.092057542Z                                                                                                                                                                                    
2025-11-20T21:36:48.092063042Z Node.js v22.17.1                                                                                                                                                                   
2025-11-20T21:36:49.991794920Z node:internal/modules/cjs/loader:1404                                                                                                                                              
2025-11-20T21:36:49.991836718Z   throw err;                                                                                                                                                                       
2025-11-20T21:36:49.991843862Z   ^                                                                                                                                                                                
2025-11-20T21:36:49.991850043Z                                                                                                                                                                                    
2025-11-20T21:36:49.991857397Z Error: Cannot find module '/home/node/PORT=8080'                                                                                                                                   
2025-11-20T21:36:49.991864611Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)                                                                                                        
2025-11-20T21:36:49.991871393Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)                                                                                                               
2025-11-20T21:36:49.991877645Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)                                                                                                           
2025-11-20T21:36:49.991883927Z     at Function._load (node:internal/modules/cjs/loader:1211:37)                                                                                                                   
2025-11-20T21:36:49.991889988Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)                                                                                                                  
2025-11-20T21:36:49.991895929Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)                                                                                                                    
2025-11-20T21:36:49.991902181Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)                                                                                          
2025-11-20T21:36:49.991908512Z     at node:internal/main/run_main_module:36:49 {                                                                                                                                  
2025-11-20T21:36:49.991914904Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:36:49.991923861Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:36:49.991959728Z }                                                                                                                                                                                  
2025-11-20T21:36:49.991966741Z                                                                                                                                                                                    
2025-11-20T21:36:49.991972642Z Node.js v22.17.1                                                                                                                                                                   
2025-11-20T21:36:51.717904442Z node:internal/modules/cjs/loader:1404                                                                                                                                              
2025-11-20T21:36:51.717937674Z   throw err;                                                                                                                                                                       
2025-11-20T21:36:51.717943364Z   ^                                                                                                                                                                                
2025-11-20T21:36:51.717948604Z                                                                                                                                                                                    
2025-11-20T21:36:51.717954024Z Error: Cannot find module '/home/node/PORT=8080'                                                                                                                                   
2025-11-20T21:36:51.717959625Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)                                                                                                        
2025-11-20T21:36:51.717965366Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)                                                                                                               
2025-11-20T21:36:51.717970826Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)                                                                                                           
2025-11-20T21:36:51.717976236Z     at Function._load (node:internal/modules/cjs/loader:1211:37)                                                                                                                   
2025-11-20T21:36:51.717981325Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)                                                                                                                  
2025-11-20T21:36:51.717986655Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)                                                                                                                    
2025-11-20T21:36:51.717991584Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)                                                                                          
2025-11-20T21:36:51.717996504Z     at node:internal/main/run_main_module:36:49 {                                                                                                                                  
2025-11-20T21:36:51.718001423Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:36:51.718006382Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:36:51.718011221Z }                                                                                                                                                                                  
2025-11-20T21:36:51.718016030Z                                                                                                                                                                                    
2025-11-20T21:36:51.718020839Z Node.js v22.17.1                                                                                                                                                                   
2025-11-20T21:36:53.347570758Z node:internal/modules/cjs/loader:1404                                                                                                                                              
2025-11-20T21:36:53.347604090Z   throw err;                                                                                                                                                                       
2025-11-20T21:36:53.347610272Z   ^                                                                                                                                                                                
2025-11-20T21:36:53.347615892Z                                                                                                                                                                                    
2025-11-20T21:36:53.347620891Z Error: Cannot find module '/home/node/PORT=8080'                                                                                                                                   
2025-11-20T21:36:53.347625871Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)                                                                                                        
2025-11-20T21:36:53.347631181Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)                                                                                                               
2025-11-20T21:36:53.347636901Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)                                                                                                           
2025-11-20T21:36:53.347642081Z     at Function._load (node:internal/modules/cjs/loader:1211:37)                                                                                                                   
2025-11-20T21:36:53.347647000Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)                                                                                                                  
2025-11-20T21:36:53.347653663Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)                                                                                                                    
2025-11-20T21:36:53.347658722Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)                                                                                          
2025-11-20T21:36:53.347677557Z     at node:internal/main/run_main_module:36:49 {                                                                                                                                  
2025-11-20T21:36:53.347682897Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:36:53.347688157Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:36:53.347693006Z }                                                                                                                                                                                  
2025-11-20T21:36:53.347697945Z                                                                                                                                                                                    
2025-11-20T21:36:53.347702774Z Node.js v22.17.1