2025-11-23T17:12:30.890544318Z ❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                    
2025-11-23T17:12:30.890742801Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-23T17:12:30.890776434Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-23T17:12:30.894245808Z file:///home/node/dist/index.js:942                                                                                                                                                
2025-11-23T17:12:30.894277197Z       throw new Error("DATABASE_URL n\xE3o est\xE1 configurada. Configure esta vari\xE1vel de ambiente antes de continuar.");                                                      
2025-11-23T17:12:30.894291113Z             ^                                                                                                                                                                      
2025-11-23T17:12:30.894302624Z                                                                                                                                                                                    
2025-11-23T17:12:30.894313876Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-23T17:12:30.894325938Z     at server/postgres-storage.ts (file:///home/node/dist/index.js:942:13)                                                                                                         
2025-11-23T17:12:30.894338311Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-23T17:12:30.894350234Z     at server/storage.ts (file:///home/node/dist/index.js:2316:5)                                                                                                                  
2025-11-23T17:12:30.894361966Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-23T17:12:30.894373668Z     at file:///home/node/dist/index.js:4924:1                                                                                                                                      
2025-11-23T17:12:30.894385089Z     at ModuleJob.run (node:internal/modules/esm/module_job:377:25)                                                                                                                 
2025-11-23T17:12:30.894396761Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)                                                                                             
2025-11-23T17:12:30.894408734Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)                                                                                                
2025-11-23T17:12:30.894420326Z                                                                                                                                                                                    
2025-11-23T17:12:30.894431537Z Node.js v24.11.1                                                                                                                                                                   
2025-11-23T17:12:35.807216396Z ❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                    
2025-11-23T17:12:35.807367430Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-23T17:12:35.807386025Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-23T17:12:35.812045456Z file:///home/node/dist/index.js:942                                                                                                                                                
2025-11-23T17:12:35.812088216Z       throw new Error("DATABASE_URL n\xE3o est\xE1 configurada. Configure esta vari\xE1vel de ambiente antes de continuar.");                                                      
2025-11-23T17:12:35.812103245Z             ^                                                                                                                                                                      
2025-11-23T17:12:35.812121820Z                                                                                                                                                                                    
2025-11-23T17:12:35.812133852Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-23T17:12:35.812147077Z     at server/postgres-storage.ts (file:///home/node/dist/index.js:942:13)                                                                                                         
2025-11-23T17:12:35.812160983Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-23T17:12:35.812173747Z     at server/storage.ts (file:///home/node/dist/index.js:2316:5)                                                                                                                  
2025-11-23T17:12:35.812218331Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-23T17:12:35.812231486Z     at file:///home/node/dist/index.js:4924:1                                                                                                                                      
2025-11-23T17:12:35.812243659Z     at ModuleJob.run (node:internal/modules/esm/module_job:377:25)                                                                                                                 
2025-11-23T17:12:35.812255942Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)                                                                                             
2025-11-23T17:12:35.812268335Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)                                                                                                
2025-11-23T17:12:35.812280698Z                                                                                                                                                                                    
2025-11-23T17:12:35.812292220Z Node.js v24.11.1                                                                                                                                                                   
2025-11-23T17:12:40.715994589Z ❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                    
2025-11-23T17:12:40.716100328Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-23T17:12:40.716127208Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-23T17:12:40.780440937Z file:///home/node/dist/index.js:942                                                                                                                                                
2025-11-23T17:12:40.780473979Z       throw new Error("DATABASE_URL n\xE3o est\xE1 configurada. Configure esta vari\xE1vel de ambiente antes de continuar.");                                                      
2025-11-23T17:12:40.780488215Z             ^                                                                                                                                                                      
2025-11-23T17:12:40.780499968Z                                                                                                                                                                                    
2025-11-23T17:12:40.780513764Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-23T17:12:40.780526207Z     at server/postgres-storage.ts (file:///home/node/dist/index.js:942:13)                                                                                                         
2025-11-23T17:12:40.780538590Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-23T17:12:40.780550853Z     at server/storage.ts (file:///home/node/dist/index.js:2316:5)                                                                                                                  
2025-11-23T17:12:40.780564679Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-23T17:12:40.780576772Z     at file:///home/node/dist/index.js:4924:1                                                                                                                                      
2025-11-23T17:12:40.780588314Z     at ModuleJob.run (node:internal/modules/esm/module_job:377:25)                                                                                                                 
2025-11-23T17:12:40.780600406Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)                                                                                             
2025-11-23T17:12:40.780611998Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)                                                                                                
2025-11-23T17:12:40.780623690Z                                                                                                                                                                                    
2025-11-23T17:12:40.780634771Z Node.js v24.11.1                                                                                                                                                                   
2025-11-23T17:12:45.993922087Z ❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                    
2025-11-23T17:12:45.994714677Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-23T17:12:45.994853568Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-23T17:12:46.004053056Z file:///home/node/dist/index.js:942                                                                                                                                                
2025-11-23T17:12:46.004120773Z       throw new Error("DATABASE_URL n\xE3o est\xE1 configurada. Configure esta vari\xE1vel de ambiente antes de continuar.");                                                      
2025-11-23T17:12:46.004136974Z             ^                                                                                                                                                                      
2025-11-23T17:12:46.004149217Z                                                                                                                                                                                    
2025-11-23T17:12:46.004160929Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-23T17:12:46.004173653Z     at server/postgres-storage.ts (file:///home/node/dist/index.js:942:13)                                                                                                         
2025-11-23T17:12:46.004186838Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-23T17:12:46.004199361Z     at server/storage.ts (file:///home/node/dist/index.js:2316:5)                                                                                                                  
2025-11-23T17:12:46.004212215Z     at __init (file:///home/node/dist/index.js:4:56)                                                                                                                               
2025-11-23T17:12:46.004224559Z     at file:///home/node/dist/index.js:4924:1                                                                                                                                      
2025-11-23T17:12:46.004236591Z     at ModuleJob.run (node:internal/modules/esm/module_job:377:25)                                                                                                                 
2025-11-23T17:12:46.004248824Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)                                                                                             
2025-11-23T17:12:46.004260907Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)                                                                                                
2025-11-23T17:12:46.004273150Z                                                                                                                                                                                    
2025-11-23T17:12:46.004284812Z Node.js v24.11.1