❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                                                   
2025-11-21T13:24:46.192064699Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-21T13:24:46.192086240Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-21T13:24:46.205760958Z /home/node/server/postgres-storage.ts:110                                                                                                                                          
2025-11-21T13:24:46.205779844Z   throw new Error('DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.');                                                                   
2025-11-21T13:24:46.205786316Z         ^                                                                                                                                                                          
2025-11-21T13:24:46.205791636Z                                                                                                                                                                                    
2025-11-21T13:24:46.205796775Z                                                                                                                                                                                    
2025-11-21T13:24:46.205801795Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-21T13:24:46.205806904Z     at <anonymous> (/home/node/server/postgres-storage.ts:110:9)                                                                                                                   
2025-11-21T13:24:46.205812485Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T13:24:46.205821782Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T13:24:46.205826821Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T13:24:46.205831961Z                                                                                                                                                                                    
2025-11-21T13:24:46.205836630Z Node.js v22.17.1                                                                                                                                                                   
npm notice                                                                                                                                                                                                        
2025-11-21T13:24:46.412216257Z npm notice New major version of npm available! 10.9.2 -> 11.6.3                                                                                                                    
2025-11-21T13:24:46.412233790Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3                                                                                                              
2025-11-21T13:24:46.412248678Z npm notice To update run: npm install -g npm@11.6.3                                                                                                                                
2025-11-21T13:24:46.412261843Z npm notice                                                                                                                                                                         
❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                                                   
2025-11-21T13:25:01.394167799Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-21T13:25:01.394183569Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-21T13:25:01.480210641Z /home/node/server/postgres-storage.ts:110                                                                                                                                          
2025-11-21T13:25:01.480241168Z   throw new Error('DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.');                                                                   
2025-11-21T13:25:01.480248201Z         ^                                                                                                                                                                          
2025-11-21T13:25:01.480253140Z                                                                                                                                                                                    
2025-11-21T13:25:01.480258200Z                                                                                                                                                                                    
2025-11-21T13:25:01.480263229Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-21T13:25:01.480281754Z     at <anonymous> (/home/node/server/postgres-storage.ts:110:9)                                                                                                                   
2025-11-21T13:25:01.480287555Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T13:25:01.480295640Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T13:25:01.480300649Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T13:25:01.480305348Z                                                                                                                                                                                    
2025-11-21T13:25:01.480309706Z Node.js v22.17.1                                                                                                                                                                   
❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                                                   
2025-11-21T13:25:15.493793110Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-21T13:25:15.493819749Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-21T13:25:15.588244098Z /home/node/server/postgres-storage.ts:110                                                                                                                                          
2025-11-21T13:25:15.588285416Z   throw new Error('DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.');                                                                   
2025-11-21T13:25:15.588292729Z         ^                                                                                                                                                                          
2025-11-21T13:25:15.588298330Z                                                                                                                                                                                    
2025-11-21T13:25:15.588303399Z                                                                                                                                                                                    
2025-11-21T13:25:15.588308298Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-21T13:25:15.588324248Z     at <anonymous> (/home/node/server/postgres-storage.ts:110:9)                                                                                                                   
2025-11-21T13:25:15.588333586Z     at ModuleJob.run (node:internal/modules/esm/module_job:329:25)                                                                                                                 
2025-11-21T13:25:15.588342282Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)                                                                                             
2025-11-21T13:25:15.588350377Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)                                                                                                
2025-11-21T13:25:15.588357941Z                                                                                                                                                                                    
2025-11-21T13:25:15.588365295Z Node.js v22.17.1