2025-11-20T21:24:36.602730590Z node:internal/modules/cjs/loader:1143                                                                                                                                              
2025-11-20T21:24:36.602773830Z   throw err;                                                                                                                                                                       
2025-11-20T21:24:36.602779751Z   ^                                                                                                                                                                                
2025-11-20T21:24:36.602784901Z                                                                                                                                                                                    
2025-11-20T21:24:36.602790231Z Error: Cannot find module '/home/node/dist/index.js'                                                                                                                               
2025-11-20T21:24:36.602795721Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)                                                                                                          
2025-11-20T21:24:36.602801322Z     at Module._load (node:internal/modules/cjs/loader:981:27)                                                                                                                      
2025-11-20T21:24:36.602806341Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)                                                                                         
2025-11-20T21:24:36.602811430Z     at node:internal/main/run_main_module:28:49 {                                                                                                                                  
2025-11-20T21:24:36.602816450Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:24:36.602821509Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:24:36.602826509Z }                                                                                                                                                                                  
2025-11-20T21:24:36.602831147Z                                                                                                                                                                                    
2025-11-20T21:24:36.602835936Z Node.js v18.20.8                                                                                                                                                                   
2025-11-20T21:24:38.282213613Z node:internal/modules/cjs/loader:1143                                                                                                                                              
2025-11-20T21:24:38.282259038Z   throw err;                                                                                                                                                                       
2025-11-20T21:24:38.282265159Z   ^                                                                                                                                                                                
2025-11-20T21:24:38.282271130Z                                                                                                                                                                                    
2025-11-20T21:24:38.282277242Z Error: Cannot find module '/home/node/dist/index.js'                                                                                                                               
2025-11-20T21:24:38.282282892Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)                                                                                                          
2025-11-20T21:24:38.282289534Z     at Module._load (node:internal/modules/cjs/loader:981:27)                                                                                                                      
2025-11-20T21:24:38.282294874Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)                                                                                         
2025-11-20T21:24:38.282300084Z     at node:internal/main/run_main_module:28:49 {                                                                                                                                  
2025-11-20T21:24:38.282305023Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:24:38.282309953Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:24:38.282315353Z }                                                                                                                                                                                  
2025-11-20T21:24:38.282320653Z                                                                                                                                                                                    
2025-11-20T21:24:38.282325652Z Node.js v18.20.8                                                                                                                                                                   
2025-11-20T21:24:39.787362419Z node:internal/modules/cjs/loader:1143                                                                                                                                              
2025-11-20T21:24:39.787408865Z   throw err;                                                                                                                                                                       
2025-11-20T21:24:39.787414746Z   ^                                                                                                                                                                                
2025-11-20T21:24:39.787419906Z                                                                                                                                                                                    
2025-11-20T21:24:39.787424925Z Error: Cannot find module '/home/node/dist/index.js'                                                                                                                               
2025-11-20T21:24:39.787434203Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)                                                                                                          
2025-11-20T21:24:39.787439933Z     at Module._load (node:internal/modules/cjs/loader:981:27)                                                                                                                      
2025-11-20T21:24:39.787445263Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)                                                                                         
2025-11-20T21:24:39.787450543Z     at node:internal/main/run_main_module:28:49 {                                                                                                                                  
2025-11-20T21:24:39.787474227Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:24:39.787479618Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:24:39.787484687Z }                                                                                                                                                                                  
2025-11-20T21:24:39.787489586Z                                                                                                                                                                                    
2025-11-20T21:24:39.787494375Z Node.js v18.20.8                                                                                                                                                                   
2025-11-20T21:24:41.523098231Z node:internal/modules/cjs/loader:1143                                                                                                                                              
2025-11-20T21:24:41.523134499Z   throw err;                                                                                                                                                                       
2025-11-20T21:24:41.523140169Z   ^                                                                                                                                                                                
2025-11-20T21:24:41.523145309Z                                                                                                                                                                                    
2025-11-20T21:24:41.523150128Z Error: Cannot find module '/home/node/dist/index.js'                                                                                                                               
2025-11-20T21:24:41.523154957Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)                                                                                                          
2025-11-20T21:24:41.523160217Z     at Module._load (node:internal/modules/cjs/loader:981:27)                                                                                                                      
2025-11-20T21:24:41.523165026Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)                                                                                         
2025-11-20T21:24:41.523169945Z     at node:internal/main/run_main_module:28:49 {                                                                                                                                  
2025-11-20T21:24:41.523174674Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:24:41.523179352Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:24:41.523183831Z }                                                                                                                                                                                  
2025-11-20T21:24:41.523188289Z                                                                                                                                                                                    
2025-11-20T21:24:41.523196515Z Node.js v18.20.8                                                                                                                                                                   
2025-11-20T21:25:34.583916044Z node:internal/modules/cjs/loader:1143                                                                                                                                              
2025-11-20T21:25:34.583972489Z   throw err;                                                                                                                                                                       
2025-11-20T21:25:34.583980554Z   ^                                                                                                                                                                                
2025-11-20T21:25:34.583987688Z                                                                                                                                                                                    
2025-11-20T21:25:34.583994230Z Error: Cannot find module '/home/node/dist/index.js'                                                                                                                               
2025-11-20T21:25:34.584001373Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)                                                                                                          
2025-11-20T21:25:34.584008336Z     at Module._load (node:internal/modules/cjs/loader:981:27)                                                                                                                      
2025-11-20T21:25:34.584014998Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)                                                                                         
2025-11-20T21:25:34.584021591Z     at node:internal/main/run_main_module:28:49 {                                                                                                                                  
2025-11-20T21:25:34.584027913Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:25:34.584034234Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:25:34.584040346Z }                                                                                                                                                                                  
2025-11-20T21:25:34.584046317Z                                                                                                                                                                                    
2025-11-20T21:25:34.584052639Z Node.js v18.20.8                                                                                                                                                                   
2025-11-20T21:25:36.416580647Z node:internal/modules/cjs/loader:1143                                                                                                                                              
2025-11-20T21:25:36.418112877Z   throw err;                                                                                                                                                                       
2025-11-20T21:25:36.418127004Z   ^                                                                                                                                                                                
2025-11-20T21:25:36.418133746Z                                                                                                                                                                                    
2025-11-20T21:25:36.418140719Z Error: Cannot find module '/home/node/dist/index.js'                                                                                                                               
2025-11-20T21:25:36.418166487Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)                                                                                                          
2025-11-20T21:25:36.418173591Z     at Module._load (node:internal/modules/cjs/loader:981:27)                                                                                                                      
2025-11-20T21:25:36.418179943Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)                                                                                         
2025-11-20T21:25:36.418186595Z     at node:internal/main/run_main_module:28:49 {                                                                                                                                  
2025-11-20T21:25:36.418195562Z   code: 'MODULE_NOT_FOUND',                                                                                                                                                        
2025-11-20T21:25:36.418202204Z   requireStack: []                                                                                                                                                                 
2025-11-20T21:25:36.418208446Z }                                                                                                                                                                                  
2025-11-20T21:25:36.418214176Z                                                                                                                                                                                    
2025-11-20T21:25:36.418219937Z Node.js v18.20.8