❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                                                   
2025-11-23T18:01:35.916286954Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-23T18:01:35.916333151Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-23T18:01:35.987445815Z /home/node/server/postgres-storage.ts:110                                                                                                                                          
2025-11-23T18:01:35.987462777Z   throw new Error('DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.');                                                                   
2025-11-23T18:01:35.987469219Z         ^                                                                                                                                                                          
2025-11-23T18:01:35.987474279Z                                                                                                                                                                                    
2025-11-23T18:01:35.987479999Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-23T18:01:35.987485890Z     at <anonymous> (/home/node/server/postgres-storage.ts:110:9)                                                                                                                   
2025-11-23T18:01:35.987492803Z     at ModuleJob.run (node:internal/modules/esm/module_job:377:25)                                                                                                                 
2025-11-23T18:01:35.987498364Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)                                                                                             
2025-11-23T18:01:35.987503814Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)                                                                                                
2025-11-23T18:01:35.987509294Z                                                                                                                                                                                    
2025-11-23T18:01:35.987514444Z Node.js v24.11.1                                                                                                                                                                   
npm notice                                                                                                                                                                                                        
2025-11-23T18:01:36.215202175Z npm notice New patch version of npm available! 11.6.2 -> 11.6.3                                                                                                                    
2025-11-23T18:01:36.215223445Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3                                                                                                              
2025-11-23T18:01:36.215242100Z npm notice To update run: npm install -g npm@11.6.3                                                                                                                                
2025-11-23T18:01:36.215259814Z npm notice                                                                                                                                                                         
❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                                                   
2025-11-23T18:01:48.716236444Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-23T18:01:48.716246814Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-23T18:01:48.786995934Z /home/node/server/postgres-storage.ts:110                                                                                                                                          
2025-11-23T18:01:48.787034516Z   throw new Error('DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.');                                                                   
2025-11-23T18:01:48.787043223Z         ^                                                                                                                                                                          
2025-11-23T18:01:48.787049685Z                                                                                                                                                                                    
2025-11-23T18:01:48.787055806Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-23T18:01:48.787062379Z     at <anonymous> (/home/node/server/postgres-storage.ts:110:9)                                                                                                                   
2025-11-23T18:01:48.787088648Z     at ModuleJob.run (node:internal/modules/esm/module_job:377:25)                                                                                                                 
2025-11-23T18:01:48.787095441Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)                                                                                             
2025-11-23T18:01:48.787101613Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)                                                                                                
2025-11-23T18:01:48.787107804Z                                                                                                                                                                                    
2025-11-23T18:01:48.787113685Z Node.js v24.11.1                                                                                                                                                                   
❌ ERRO: Variável de ambiente DATABASE_URL não está configurada!                                                                                                                                                   
2025-11-23T18:02:00.912580592Z 📝 Configure a variável DATABASE_URL com a string de conexão do PostgreSQL.                                                                                                         
2025-11-23T18:02:00.912594168Z 📝 Exemplo: postgresql://usuario:senha@host:porta/database                                                                                                                          
2025-11-23T18:02:00.992786378Z /home/node/server/postgres-storage.ts:110                                                                                                                                          
2025-11-23T18:02:00.992849247Z   throw new Error('DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.');                                                                   
2025-11-23T18:02:00.992862231Z         ^                                                                                                                                                                          
2025-11-23T18:02:00.992868693Z                                                                                                                                                                                    
2025-11-23T18:02:00.992875446Z Error: DATABASE_URL não está configurada. Configure esta variável de ambiente antes de continuar.                                                                                  
2025-11-23T18:02:00.992881317Z     at <anonymous> (/home/node/server/postgres-storage.ts:110:9)                                                                                                                   
2025-11-23T18:02:00.992888090Z     at ModuleJob.run (node:internal/modules/esm/module_job:377:25)                                                                                                                 
2025-11-23T18:02:00.992895023Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)                                                                                             
2025-11-23T18:02:00.992901475Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)                                                                                                
2025-11-23T18:02:00.992907286Z                                                                                                                                                                                    
2025-11-23T18:02:00.992912866Z Node.js v24.11.1