{
  "name": "Pavisoft SmartEstoque",
  "short_name": "SmartEstoque",
  "description": "Sistema completo de gestão de estoque para pequenos negócios brasileiros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "PDV",
      "short_name": "PDV",
      "description": "Abrir Ponto de Venda",
      "url": "/pdv",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "description": "Gerenciar Produtos",
      "url": "/produtos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
